<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_disciplina_1"
            android:icon="@drawable/ic_disciplina_black"
            android:title="Disciplina 1" />

        <item
            android:id="@+id/nav_disciplina_2"
            android:icon="@drawable/ic_disciplina_black"
            android:title="Disciplina 1" />

        <item
            android:id="@+id/nav_disciplina_3"
            android:icon="@drawable/ic_disciplina_black"
            android:title="Disciplina 3" />

        <item
            android:id="@+id/nav_localizacao"
            android:icon="@drawable/ic_local_black"
            android:title="Localização" />

        <item
            android:id="@+id/nav_cconfig"
            android:icon="@drawable/ic_configuracoes_black"
            android:title="Localização" />
    </group>
</menu>