<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#aaaaaa">

        <TextView
            android:id="@+id/mensagemInicial"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:text="TextView" />

        <Button
            android:id="@+id/botaoSair"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:text="Sair" />
    </LinearLayout>
</ScrollView>